FinalProject/FinalProject/FavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.FavPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding characters}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemTapped="ListView_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Image 
                                HeightRequest="60"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Aspect="AspectFit"
                                WidthRequest="66"
                                Grid.RowSpan="2"
                                Source="{Binding imgSource}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   VerticalOptions="End"/>

                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Skills}"
                                   VerticalOptions="End"/>


                        </Grid>
                        
                        
                        
                    </ViewCell>
                    
                    
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
            
            
            
            
        </ListView>
    </ContentPage.Content>
</ContentPage>