FinalProject/FinalProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.MainPage">

    <StackLayout Padding="0">
        
            <Grid>
                <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="WhiteSmoke" HeightRequest="130" HorizontalOptions="FillAndExpand">
                    
                </Frame> 
                </StackLayout>
                <StackLayout Margin="15,130,15,0" >
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="400" HorizontalOptions="FillAndExpand" CornerRadius="60">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="SIGN IN" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>



                        

                        <StackLayout Margin="0,25,0,0" >
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7">                                        
                                    </Frame>
                                    <Entry Placeholder="user name" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                                
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7">
                                    </Frame>
                                    <Entry Placeholder="password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>

                            </Frame>

                            <StackLayout Orientation="Horizontal" >
                                <CheckBox IsChecked="False" Color="Blue"/>
                                <Label Text="remember me!" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Text="Forgot Password" HorizontalTextAlignment="End" TextColor="Blue" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>

                            </StackLayout>
                            <Button Text="SIGN IN" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" CornerRadius="20" Clicked="Button_Clicked"/>


                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Do you have trouble ? " HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <Label Text="Sign Up" HorizontalTextAlignment="Center" TextColor="Blue" HorizontalOptions="Center" FontAttributes="Bold"/>

                            </StackLayout>
                            
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
            </StackLayout>
            </Grid>
        
    </StackLayout>

</ContentPage>
